export default {
	"Book a Flight":"Book a Flight",
	"Trip":"Trip",
	"One-Way":"One-Way",
	"Return":"Return",
	"From":"From",
	"Select departure point":"Select departure point",
	"To":"To",
	"Select destination":"Select destination",
	"Departure":"Departure",
	"Adults":"Adults",
	"Children":"Children",
	"Book Now":"Book Now",
	"Hotels":"Hotels",
	"Where":"Where",
	"Destination e.g. city, hotel name":"Destination e.g. city, hotel name",
	"Check In":"Check In",
	"Check Out":"Check Out",
	"Search":"Search",
	"Cars":"Cars",
	"Location e.g. country, city":"Location e.g. country, city",
	"Pick up car":"Pick up car",
	"Return car":"Return car",
	"Register":"Register",
	"First Name":"First Name",
	"Last Name":"Last Name",
	"Email":"Email",
	"Login":"Login",
	"Password":"Password",
	"Confirm Password":"Confirm Password",
	"Special offers":"Special offers",
	"Flights":"Flights",
	"Offers":"Offers",
	"Regular":"Regular",
	"Info":"Info",
	"Direction":"Direction",
	"Date":"Date",
	"Price":"Price",
	"You save":"You save",
	"Tickets":"Tickets",
	"Status":"Status",
	"Booking":"Booking",
	"Previous":"Previous",
	"Next":"Next",
	"Flight number":"Flight number",
	"Enter flight No.":"Enter flight No.",
	"Departs":"Departs",
	"Arrives":"Arrives",
	"Comments":"Comments",
	"Number":"Number",
	"Flight No.":"Flight No.",
	"Landed":"Landed",
	"On Time":"On Time",
	"Book now":"Book now",
	"Last deals":"Last deals",
	"Open":"Open",
	"Available soon":"Available soon"
};
