export default {
	"No new notifications":"No new notifications",
	"Look for a Flight":"Look for a Flight",
	"Trip":"Trip",
	"One-Way":"One-Way",
	"Return":"Return",
	"From":"From",
	"Select departure point":"Select departure point",
	"To":"To",
	"Select destination":"Select destination",
	"Departure":"Departure",
	"Adults":"Adults",
	"Children":"Children",
	"Search Now":"Search Now",
	"Hotels":"Hotels",
	"Where":"Where",
	"Destination e.g. city, hotel name":"Destination e.g. city, hotel name",
	"Check In":"Check In",
	"Check Out":"Check Out",
	"Search":"Search",
	"Cars":"Cars",
	"Location e.g. country, city":"Location e.g. country, city",
	"Pick up car":"Pick up car",
	"Return car":"Return car",
	"Register":"Register",
	"First Name":"First Name",
	"Last Name":"Last Name",
	"Email":"Email",
	"Login":"Login",
	"Password":"Password",
	"Confirm Password":"Confirm Password",
	"Special offers":"Special offers",
	"Flights":"Flights",
	"Offers":"Offers",
	"Regular":"Regular",
	"Info":"Info",
	"Direction":"Direction",
	"Date":"Date",
	"Price":"Price",
	"You save":"You save",
	"Tickets":"Tickets",
	"Status":"Status",
	"Booking":"Booking",
	"Flight number":"Flight number",
	"Enter flight No.":"Enter flight No.",
	"Departs":"Departs",
	"Arrives":"Arrives",
	"Comments":"Comments",
	"Number":"Number",
	"Flight No.":"Flight No.",
	"Landed":"Landed",
	"On Time":"On Time",
	"Book now":"Book now",
	"Last deals":"Last deals",
	"Open":"Open",
	"Available soon":"Available soon",
	"Fly to Paris!":"Fly to Paris!",
	"We are happy to share discounts for flights: only on September 24, 2018 all flights to Paris and other towns of France...":"We are happy to share discounts for flights: only on September 24, 2018 all flights to Paris and other towns of France...",
	"Search Improved":"Search Improved",
	"Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...":"Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...",
	"Way Out West: festivals!":"Way Out West: festivals!",
	"Flights to Gothenburg and Stockholm are available with discounts. From July 25 to August 20, 2018 fly to Sweden for 9.99...":"Flights to Gothenburg and Stockholm are available with discounts. From July 25 to August 20, 2018 fly to Sweden for 9.99...",
	"Latest notifications":"Latest notifications",
	"Change the language":"Change the language",
	"Click to change the theme":"Click to change the theme",
	"Warning":"Warning",
	"This demo app is heavy on Webix DataTable, a nice widget for lo-ots of numbers and such. You can sort records by any column.":"This demo app is heavy on Webix DataTable, a nice widget for lo-ots of numbers and such. You can sort records by any column.",
	"Components":"Components",
	"Can you name all the Webix components that have been used to build the demo app?":"Can you name all the Webix components that have been used to build the demo app?",
	"We missed you":"We missed you",
	"We know that you have been pretty busy lately and we are very happy to see you here. Yep, we see you.":"We know that you have been pretty busy lately and we are very happy to see you here. Yep, we see you.",
	"Have a nice day":"Have a nice day",
	"Dear client, whenever you are reading this, we wish you a merry day. May luck and success attend you.":"Dear client, whenever you are reading this, we wish you a merry day. May luck and success attend you.",
	"Themes and Locales":"Themes and Locales",
	"You can change the language and the color theme of the demo app. Just click the icons on the toolbar.":"You can change the language and the color theme of the demo app. Just click the icons on the toolbar.",
	"We love you":"We love you",
	"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.":"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally."
};
