export default {
	"No new notifications":"No hay nuevas notificaciones",
	"Look for a Flight":"Buscar un vuelo",
	"Trip":"Viaje",
	"One-Way":"Ida",
	"Return":"Vuelta",
	"From":"De",
	"Select departure point":"Seleccionar el origen",
	"To":"A",
	"Select destination":"Seleccionar el destino",
	"Departure":"Partida",
	"Adults":"Adultos",
	"Children":"Niños",
	"Search Now":"Buscar ahora",
	"Hotels":"Hoteles",
	"Where":"Dónde",
	"Destination e.g. city, hotel name":"Destino, por ej. ciudad, el nombre del hotel",
	"Check In":"Llegada",
	"Check Out":"Salida",
	"Search":"Buscar",
	"Cars":"Coches",
	"Location e.g. country, city":"Ubicación, por ej. el país, la ciudad",
	"Pick up car":"Fecha de la recogida",
	"Return car":"Fecha de devolución",
	"Register":"Registrarse",
	"First Name":"Nombre",
	"Last Name":"Apellido",
	"Email":"Correo electrónico",
	"Login":"Iniciar sesión",
	"Password":"Contraseña",
	"Confirm Password":"Confirmar contraseña",
	"Special offers":"Ofertas especiales",
	"Flights":"Vuelos",
	"Offers":"Ofertas",
	"Regular":"Regular",
	"Info":"Información",
	"Direction":"Dirección",
	"Date":"Fecha",
	"Price":"Precio",
	"You save":"Ahorras",
	"Tickets":"Entradas",
	"Status":"Estado",
	"Booking":"Reserva",
	"Flight number":"Número de vuelo",
	"Enter flight No.":"Ingrese el número de vuelo",
	"Departs":"Sale",
	"Arrives":"Llega",
	"Comments":"Comentarios",
	"Number":"Número",
	"Flight No.":"Número de vuelo",
	"Landed":"Aterrizado",
	"On Time":"A tiempo",
	"Book now":"Reservar ahora",
	"Last deals":"Últimas ofertas",
	"Open":"Abierto",
	"Available soon":"Disponible pronto",
	"Fly to Paris!":"¡Vuele a París!",
	"We are happy to share discounts for flights: only on September 24, 2018 all flights to Paris and other towns of France...":"Nos alegra ofrecerle descuentos en vuelos: solo el 24 de septiembre de 2018 todos los vuelos a París y otras ciudades de Francia...",
	"Search Improved":"Búsqueda mejorada",
	"Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...":"Después de las últimas actualizaciones del buscador SeekMeEverywhere, su búsqueda se ha vuelto más confiable y conveniente! Ahora...",
	"Way Out West: festivals!":"Way Out West: ¡festivales!",
	"Flights to Gothenburg and Stockholm are available with discounts. From July 25 to August 20, 2018 fly to Sweden for 9.99...":"Los vuelos a Gotemburgo y Estocolmo están disponibles con descuentos. Del 25 de julio al 20 de agosto, 2018 vuele a Suecia por 9.99...",
	"Latest notifications":"Últimas notificaciones",
	"Change the language":"Cambie el idioma",
	"Click to change the theme":"Haga clic para cambiar el tema",
	"Warning":"Advertencia",
	"This demo app is heavy on Webix DataTable, a nice widget for lo-ots of numbers and such. You can sort records by any column.":"Esta demo aplicación tiene mucho de Webix DataTable, un buen widget para muchos números. Puede ordenar los datos en cualquier columna.",
	"Components":"Componentes",
	"Can you name all the Webix components that have been used to build the demo app?":"¿Podría por favor nombrar todos los componentes de Webix que han utilizado para la demo aplicación?",
	"We missed you":"Te extrañamos",
	"We know that you have been pretty busy lately and we are very happy to see you here. Yep, we see you.":"Sabemos que ha estado muy ocupado últimamente y nos alegramos mucho de verle aquí?. Sí, le vemos.",
	"Have a nice day":"Que tengas un buen día",
	"Dear client, whenever you are reading this, we wish you a merry day. May luck and success attend you.":"Querido cliente, esté donde esté, le deseamos un día feliz. Mucha suerte y muchos éxitos.",
	"Themes and Locales":"Temas y Locales",
	"You can change the language and the color theme of the demo app. Just click the icons on the toolbar.":"Puede cambiar el idioma y el tema de color de la demo aplicación. Simplemente haga clic en los iconos en la barra de herramientas.",
	"We love you":"Le queremos",
	"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.":"Querido cliente, le queremos mucho. Si nuestros sentimientos son mutuos, contáctenos y descargue Webix. Y le querremos para siempre."
};
