export default {
	"Book a Flight":"Reservar un vuelo",
	"Trip":"Viaje",
	"One-Way":"Un camino",
	"Return":"Regreso",
	"From":"De",
	"Select departure point":"Seleccionar el punto de partida",
	"To":"A",
	"Select destination":"Seleccione el destino",
	"Departure":"Salida",
	"Adults":"Adultos",
	"Children":"Niños",
	"Book Now":"Reservar ahora",
	"Hotels":"Hoteles",
	"Where":"Dónde",
	"Destination e.g. city, hotel name":"Destino, por ej. ciudad, nombre del hotel",
	"Check In":"Registrarse",
	"Check Out":"Revisa",
	"Search":"Buscar",
	"Cars":"Carros",
	"Location e.g. country, city":"Ubicación, por ej. país Ciudad",
	"Pick up car":"Recoger el coche",
	"Return car":"Vehículo de vuelta",
	"Register":"Registro",
	"First Name":"Nombre de pila",
	"Last Name":"Apellido",
	"Email":"Email",
	"Login":"Iniciar sesión",
	"Password":"Contraseña",
	"Confirm Password":"Confirmar contraseña",
	"Special offers":"Ofertas especiales",
	"Flights":"Vuelos",
	"Offers":"Ofertas",
	"Regular":"Regular",
	"Info":"Información",
	"Direction":"Dirección",
	"Date":"Fecha",
	"Price":"Precio",
	"You save":"Ahorras",
	"Tickets":"Entradas",
	"Status":"Estado",
	"Booking":"Reserva",
	"< Previous":"< Anterior",
	"Next >":"Siguiente >",
	"Flight number":"Número de vuelo",
	"Enter flight No.":"Ingrese el número de vuelo",
	"Departs":"Salidas",
	"Arrives":"Llega",
	"Comments":"Comentarios",
	"Number":"Número",
	"Flight No.":"Número de vuelo",
	"Landed":"Aterrizado",
	"On Time":"A tiempo",
	"Book now":"Reservar ahora",
	"Last deals":"Últimas ofertas",
	"Open":"Abierto",
	"Available soon":"Disponible pronto",
	"Fly to Paris!":"¡Vuele a París!",
	"Dear Jane, we are happy to share discounts for flights: only on September 24, 2018 all flights to Paris and other towns of France...":"Estimada Jane, nos complace compartir descuentos para vuelos: solo el 24 de septiembre de 2018 todos los vuelos a París y otras ciudades de Francia ...",
	"Search Improved":"Búsqueda mejorada",
	"Dear Jane! Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...":"¡Querida Jane! Después de las últimas actualizaciones de los motores SeekMeEverywhere, ¡su búsqueda se ha vuelto más confiable y conveniente! Ahora...",
	"Way Out West: festivals!":"Way Out West: ¡festivales!",
	"Dear Jane, Flights to Gothenburg and Stockholm are available with discounts. From July 25 to August 20, 2018 fly to Sweden for 9.99...":"Estimada Jane, los vuelos a Gotemburgo y Estocolmo están disponibles con descuentos. Del 25 de julio al 20 de agosto, 2018 volará a Suecia por 9.99 ...",
	"Latest notifications":"Últimas notificaciones",
	"Change the language":"Cambia el idioma",
	"Click to change the theme":"Haga clic para cambiar el tema",
	"Warning":"Advertencia",
	"This demo app is heavy on Webix DataTable, a nice widget for lo-ots of numbers and such. You can sort records by any column.":"Esta aplicación de demostración es pesada en Webix DataTable, un buen widget para loot de números y tal. Puede ordenar registros por cualquier columna.",
	"Components":"Componentes",
	"Can you name all the Webix components that have been used to build the demo app?":"¿Puedes nombrar todos los componentes de Webix que se han utilizado para construir la aplicación de demostración?",
	"We missed you":"Te extrañamos",
	"We know that you have been pretty busy lately and we are very happy to see you here. Yep, we see you.":"Sabemos que has estado muy ocupado últimamente y estamos muy contentos de verte aquí. Sí, te vemos.",
	"Have a nice day":"Que tengas un buen día",
	"Dear client, whenever you are reading this, we wish you a merry day. May luck and success attend you.":"Estimado cliente, cada vez que esté leyendo esto, le deseamos un feliz día. Que la suerte y el éxito te atiendan.",
	"Themes and Locales":"Temas y Locales",
	"You can change the language and the color theme of the demo app. Just click the icons on the toolbar.":"Puede cambiar el idioma y el tema de color de la aplicación de demostración. Simplemente haga clic en los iconos en la barra de herramientas.",
	"We love you":"Te amamos",
	"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.":"Estimado cliente, lo queremos mucho. Si nuestros sentimientos son mutuos, contáctenos y descargue Webix. Entonces te amaremos por siempre."
};
