export default {
	"No new notifications":"새로운 알림 없음",
	"Look for a Flight":"항공편 검색",
	"Trip":"여행",
	"One-Way":"일방 통행",
	"Return":"반환",
	"From":"에서",
	"Select departure point":"출발지 선택",
	"To":"에",
	"Select destination":"목적지 선택",
	"Departure":"출발",
	"Adults":"성인",
	"Children":"어린이",
	"Search Now":"지금 검색",
	"Hotels":"호텔",
	"Where":"어디에",
	"Destination e.g. city, hotel name":"예 : 목적지 도시, 호텔 이름",
	"Check In":"체크인",
	"Check Out":"체크 아웃",
	"Search":"수색",
	"Cars":"자동차",
	"Location e.g. country, city":"예 : 위치 국가, 도시",
	"Pick up car":"자동차 픽업",
	"Return car":"리턴 차",
	"Register":"레지스터",
	"First Name":"이름",
	"Last Name":"성",
	"Email":"이메일",
	"Login":"로그인",
	"Password":"암호",
	"Confirm Password":"비밀번호 확인",
	"Special offers":"특별 제공",
	"Flights":"항공편",
	"Offers":"행사",
	"Regular":"정규병",
	"Info":"정보",
	"Direction":"방향",
	"Date":"날짜",
	"Price":"가격",
	"You save":"너는 구한다",
	"Tickets":"티켓",
	"Status":"지위",
	"Booking":"예매",
	"Flight number":"항공편 번호",
	"Enter flight No.":"항공편 번호 입력",
	"Departs":"출발",
	"Arrives":"도착",
	"Comments":"코멘트",
	"Number":"번호",
	"Flight No.":"항공편 번호",
	"Landed":"착륙",
	"On Time":"정시",
	"Book now":"지금 예약",
	"Last deals":"마지막 거래",
	"Open":"열다",
	"Available soon":"곧 이용 가능",
	"Fly to Paris!":"파리로 날아라!",
	"We are happy to share discounts for flights: only on September 24, 2018 all flights to Paris and other towns of France...":"항공편 할인 혜택을드립니다 : 2018 년 9 월 24 일에 파리와 프랑스의 다른 도시로가는 모든 항공편 ...",
	"Search Improved":"검색 향상",
	"Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...":"SeekMeEverywhere 엔진의 최신 업데이트에 이어 검색이 더욱 안정적이고 편리하게되었습니다! 아니...",
	"Way Out West: festivals!":"Way Out West: 축제!",
	"Flights to Gothenburg and Stockholm are available with discounts. From July 25 to August 20, 2018 fly to Sweden for 9.99...":"고텐 부르크 (Gothenburg)와 스톡홀름 (Stockholm) 행 항공편을 할인 된 가격으로 이용하실 수 있습니다. 2018 년 7 월 25 일부터 8 월 20 일까지 9.99 달러로 스웨덴으로 비행 ...",
	"Latest notifications":"최신 알림",
	"Change the language":"언어 변경",
	"Click to change the theme":"테마를 변경하려면 클릭하십시오",
	"Warning":"경고",
	"This demo app is heavy on Webix DataTable, a nice widget for lo-ots of numbers and such. You can sort records by any column.":"이 데모 응용 프로그램에는 숫자에 유용한 도구 인 많은 Webix DataTable이 포함되어 있습니다. 모든 열을 기준으로 레코드를 정렬 할 수 있습니다.",
	"Components":"구성 요소들",
	"Can you name all the Webix components that have been used to build the demo app?":"데모 응용 프로그램을 만드는 데 사용되는 모든 Webix 구성 요소의 이름을 지정할 수 있습니까?",
	"We missed you":"우리는 당신을 그리워했다.",
	"We know that you have been pretty busy lately and we are very happy to see you here. Yep, we see you.":"우리는 당신이 최근 꽤 바빴다는 것을 알고 있습니다. 그리고 우리는 여기에서 당신을 매우 기쁘게합니다. 예, 우리는 당신을 봅니다.",
	"Have a nice day":"좋은 하루 되세요.",
	"Dear client, whenever you are reading this, we wish you a merry day. May luck and success attend you.":"친애하는 고객, 당신이 이것을 읽을 때마다, 우리는 당신이 좋은 하루 보내길 바랍니다. 행운과 성공은 당신을 기다리고 있습니다.",
	"Themes and Locales":"테마 및 로켈",
	"You can change the language and the color theme of the demo app. Just click the icons on the toolbar.":"데모 앱의 언어 및 색상 테마를 변경할 수 있습니다. 툴바에서 아이콘을 클릭하기 만하면됩니다.",
	"We love you":"우리는 너를 사랑해",
	"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.":"친애하는 고객, 우리는 당신을 아주 사랑합니다. 우리의 감정이 상식이라면 저희에게 연락하여 Webix를 다운로드하십시오. 그러면 우리가 너를 영원히 사랑할 것이다."
};
