export default {
	"Book a Flight":"비행기 예약",
	"Trip":"여행",
	"One-Way":"일방 통행",
	"Return":"반환",
	"From":"에서",
	"Select departure point":"출발지 선택",
	"To":"에",
	"Select destination":"목적지 선택",
	"Departure":"출발",
	"Adults":"성인",
	"Children":"어린이",
	"Book Now":"지금 예약",
	"Hotels":"호텔",
	"Where":"어디에",
	"Destination e.g. city, hotel name":"예 : 목적지 도시, 호텔 이름",
	"Check In":"체크인",
	"Check Out":"체크 아웃",
	"Search":"수색",
	"Cars":"자동차",
	"Location e.g. country, city":"예 : 위치 국가, 도시",
	"Pick up car":"자동차 픽업",
	"Return car":"리턴 차",
	"Register":"레지스터",
	"First Name":"이름",
	"Last Name":"성",
	"Email":"이메일",
	"Login":"로그인",
	"Password":"암호",
	"Confirm Password":"비밀번호 확인",
	"Special offers":"특별 제공",
	"Flights":"항공편",
	"Offers":"행사",
	"Regular":"정규병",
	"Info":"정보",
	"Direction":"방향",
	"Date":"날짜",
	"Price":"가격",
	"You save":"너는 구한다",
	"Tickets":"티켓",
	"Status":"지위",
	"Booking":"예매",
	"Previous":"너무 이른",
	"Next":"다음 것",
	"Flight number":"항공편 번호",
	"Enter flight No.":"항공편 번호 입력",
	"Departs":"출발",
	"Arrives":"도착",
	"Comments":"코멘트",
	"Number":"번호",
	"Flight No.":"항공편 번호",
	"Landed":"착륙",
	"On Time":"정시",
	"Book now":"지금 예약",
	"Last deals":"마지막 거래",
	"Open":"열다",
	"Available soon":"곧 이용 가능",
	"Fly to Paris!":"파리로 날아라!",
	"Dear Jane, we are happy to share discounts for flights: only on September 24, 2018 all flights to Paris and other towns of France...":"서윤 에게, 항공편 할인 혜택을드립니다 : 2018 년 9 월 24 일에 파리와 프랑스의 다른 도시로가는 모든 항공편 ...",
	"Search Improved":"검색 향상",
	"Dear Jane! Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...":"서윤 에게! SeekMeEverywhere 엔진의 최신 업데이트에 이어 검색이 더욱 안정적이고 편리하게되었습니다! 아니...",
	"Way Out West: festivals!":"Way Out West: 축제!",
	"Dear Jane, Flights to Gothenburg and Stockholm are available with discounts. From July 25 to August 20, 2018 fly to Sweden for 9.99...":"서윤 에게, 고텐 부르크 (Gothenburg)와 스톡홀름 (Stockholm) 행 항공편을 할인 된 가격으로 이용하실 수 있습니다. 2018 년 7 월 25 일부터 8 월 20 일까지 9.99 달러로 스웨덴으로 비행 ...",
	"Latest notifications":"최신 알림",
	"Change the language":"언어 변경",
	"Click to change the theme":"테마를 변경하려면 클릭하십시오"
}
