export default {
	"Book a Flight":"비행기 예약",
	"Trip":"여행",
	"One-Way":"일방 통행",
	"Return":"반환",
	"From":"에서",
	"Select departure point":"출발지 선택",
	"To":"에",
	"Select destination":"목적지 선택",
	"Departure":"출발",
	"Adults":"성인",
	"Children":"어린이",
	"Book Now":"지금 예약",
	"Hotels":"호텔",
	"Where":"어디에",
	"Destination e.g. city, hotel name":"예 : 목적지 도시, 호텔 이름",
	"Check In":"체크인",
	"Check Out":"체크 아웃",
	"Search":"수색",
	"Cars":"자동차",
	"Location e.g. country, city":"예 : 위치 국가, 도시",
	"Pick up car":"자동차 픽업",
	"Return car":"리턴 차",
	"Register":"레지스터",
	"First Name":"이름",
	"Last Name":"성",
	"Email":"이메일",
	"Login":"로그인",
	"Password":"암호",
	"Confirm Password":"비밀번호 확인",
	"Special offers":"특별 제공",
	"Flights":"항공편",
	"Offers":"행사",
	"Regular":"정규병",
	"Info":"정보",
	"Direction":"방향",
	"Date":"날짜",
	"Price":"가격",
	"You save":"너는 구한다",
	"Tickets":"티켓",
	"Status":"지위",
	"Booking":"예매",
	"Previous":"너무 이른",
	"Next":"다음 것",
	"Flight number":"항공편 번호",
	"Enter flight No.":"항공편 번호 입력",
	"Departs":"출발",
	"Arrives":"도착",
	"Comments":"코멘트",
	"Number":"번호",
	"Flight No.":"항공편 번호",
	"Landed":"착륙",
	"On Time":"정시",
	"Book now":"지금 예약",
	"Last deals":"마지막 거래",
	"Open":"열다",
	"Available soon":"곧 이용 가능"
}
