export default {
	"No new notifications":"Нет новых уведомлений",
	"Look for a Flight":"Поиск рейсов",
	"Trip":"Билет",
	"One-Way":"Туда",
	"Return":"Обратно",
	"From":"Из",
	"Select departure point":"Выберите пункт отправления",
	"To":"В",
	"Select destination":"Выберите пункт назначения",
	"Departure":"Вылет",
	"Adults":"Взрослые",
	"Children":"Дети",
	"Search Now":"Искать",
	"Hotels":"Отели",
	"Where":"Где",
	"Destination e.g. city, hotel name":"Город, название отеля",
	"Check In":"Заезд",
	"Check Out":"Отъезд",
	"Search":"Поиск",
	"Cars":"Аренда автомобилей",
	"Location e.g. country, city":"Страна, город",
	"Pick up car":"Беру машину",
	"Return car":"Верну машину",
	"Register":"Регистрация",
	"First Name":"Имя",
	"Last Name":"Фамилия",
	"Email":"Email",
	"Login":"Логин",
	"Password":"Пароль",
	"Confirm Password":"Повторите пароль",
	"Special offers":"Акции",
	"Flights":"Рейсы",
	"Offers":"Акции",
	"Regular":"Все рейсы",
	"Info":"Инфо",
	"Direction":"Направление",
	"Date":"Дата",
	"Price":"Стоимость",
	"You save":"Вы сэкономите",
	"Tickets":"Места",
	"Status":"Статус",
	"Booking":"Купить",
	"Departs":"Отправление",
	"Arrives":"Прибытие",
	"Comments":"Комментарий",
	"Number":"Номер",
	"Flight No.":"Номер",
	"Landed":"Прибыл",
	"On Time":"По расписанию",
	"Book now":"Купить",
	"Last deals":"Последний шанс",
	"Open":"Доступна",
	"Available soon":"Скоро доступна",
	"Latest notifications":"Последние уведомления",
	"Change the language":"Выбрать другой язык",
	"Fly to Paris!":"Вы летите в Париж!",
	"We are happy to share discounts for flights: only on September 24, 2018 all flights to Paris and other towns of France...":"Мы рады сообщить вам о скидках: только с 24 сентября 2018 все перелеты в Париж и другие города Франции...",
	"Search Improved":"Поиск стал лучше",
	"Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...":"Вслед за обновлениями движков SeekMeEverywhere, мы обновили поиск, и теперь он стал еще более надежным и удобным! Се...",
	"Way Out West: festivals!":"Way Out West: фестивали!",
	"Flights to Gothenburg and Stockholm are available with discounts. From July 25 to August 20, 2018 fly to Sweden for 9.99...":"Летите в Гетеборг и Стокгольм со скидкой! С 25 июля по 20 августа 2018 билеты в Швецию стоят всего 9.99...",
	"Click to change the theme":"Изменить цветовую схему",
	"Warning":"Внимание",
	"This demo app is heavy on Webix DataTable, a nice widget for lo-ots of numbers and such. You can sort records by any column.":"В этой демке очень много Webix DataTable, классного компонента для данных с цифирью и прочим подобным. Вы можете отсортировать все записи по любой колонке.",
	"Components":"Компоненты",
	"Can you name all the Webix components that have been used to build the demo app?":"Сможете назвать все компоненты Webix, из которых была построена эта демка?",
	"We missed you":"Мы скучали по вам",
	"We know that you have been pretty busy lately and we are very happy to see you here. Yep, we see you.":"Мы знаем, как заняты вы были последнее время. Мы очень счастливы видеть вас здесь. О да, мы вас видим.",
	"Have a nice day":"Хорошего вам дня",
	"Dear client, whenever you are reading this, we wish you a merry day. May luck and success attend you.":"Уважаемые клиенты, если вы читаете это, значит мы желаем вам веселого дня. Да пребудут с вами удача и успех.",
	"Themes and Locales":"Темы и языки",
	"You can change the language and the color theme of the demo app. Just click the icons on the toolbar.":"Вы можете выбрать язык и цветовую тему для этой демки. Кликните по одной из иконок на тулбаре.",
	"We love you":"Мы любим вас",
	"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.":"Уважаемые клиенты, мы вас очень любим. Если наши чувства взаимны, пишите нам и скачивайте Webix. Тогда мы будем любить вас вечно."
};
