export default {
	"Book a Flight":"Купить билет",
	"Trip":"Билет",
	"One-Way":"Туда",
	"Return":"Обратно",
	"From":"Из",
	"Select departure point":"Выберите пункт отправления",
	"To":"В",
	"Select destination":"Выберите пункт назначения",
	"Departure":"Вылет",
	"Adults":"Взрослые",
	"Children":"Дети",
	"Book Now":"Купить",
	"Hotels":"Отели",
	"Where":"Где",
	"Destination e.g. city, hotel name":"Город, название отеля",
	"Check In":"Заезд",
	"Check Out":"Отъезд",
	"Search":"Поиск",
	"Cars":"Аренда автомобилей",
	"Location e.g. country, city":"Страна, город",
	"Pick up car":"Беру машину",
	"Return car":"Верну машину",
	"Register":"Регистрация",
	"First Name":"Имя",
	"Last Name":"Фамилия",
	"Email":"Email",
	"Login":"Логин",
	"Password":"Пароль",
	"Confirm Password":"Повторите пароль",
	"Special offers":"Акции",
	"Flights":"Рейсы",
	"Offers":"Акции",
	"Regular":"Все рейсы",
	"Info":"Инфо",
	"Direction":"Направление",
	"Date":"Дата",
	"Price":"Стоимость",
	"You save":"Вы сэкономите",
	"Tickets":"Места",
	"Status":"Статус",
	"Booking":"Купить",
	"Departs":"Отправление",
	"Arrives":"Прибытие",
	"Comments":"Комментарий",
	"Number":"Номер",
	"Flight No.":"Номер",
	"Landed":"Прибыл",
	"On Time":"По расписанию",
	"Book now":"Купить",
	"Last deals":"Последний шанс",
	"Open":"Доступна",
	"Available soon":"Скоро доступна",
	"Latest notifications":"Последние уведомления",
	"Change the language":"Выбрать другой язык",
	"Fly to Paris!":"Вы летите в Париж!",
	"Dear Jane, we are happy to share discounts for flights: only on September 24, 2018 all flights to Paris and other towns of France...":"Уважаемая Анна, мы рады сообщить вам о скидках: только с 24 сентября 2018 все перелеты в Париж и другие города Франции...",
	"Search Improved":"Поиск стал лучше",
	"Dear Jane! Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...":"Уважаемая Анна! Вслед за обновлениями движков SeekMeEverywhere, мы обновили поиск, и теперь он стал еще более надежным и удобным! Се...",
	"Way Out West: festivals!":"Way Out West: фестивали!",
	"Dear Jane, Flights to Gothenburg and Stockholm are available with discounts. From July 25 to August 20, 2018 fly to Sweden for 9.99...":"Уважаемая Анна, летите в Гетеборг и Стокгольм со скидкой! С 25 июля по 20 августа 2018 билеты в Швецию стоят всего 9.99...",
	"Click to change the theme":"Изменить цветовую схему"
}
