export default {
	"Book a Flight":"Купить билет",
	"Trip":"Билет",
	"One-Way":"Туда",
	"Return":"Обратно",
	"From":"Из",
	"Select departure point":"Выберите пункт отправления",
	"To":"В",
	"Select destination":"Выберите пункт назначения",
	"Departure":"Вылет",
	"Adults":"Взрослые",
	"Children":"Дети",
	"Book Now":"Купить",
	"Hotels":"Отели",
	"Where":"Где",
	"Destination e.g. city, hotel name":"Город, название отеля",
	"Check In":"Заезд",
	"Check Out":"Отъезд",
	"Search":"Поиск",
	"Cars":"Аренда автомобилей",
	"Location e.g. country, city":"Страна, город",
	"Pick up car":"С",
	"Return car":"По",
	"Register":"Регистрация",
	"First Name":"Имя",
	"Last Name":"Фамилия",
	"Email":"Email",
	"Login":"Логин",
	"Password":"Пароль",
	"Confirm Password":"Повторите пароль",
	"Special offers":"Акции",
	"Flights":"Рейсы",
	"Offers":"Акции",
	"Regular":"Все рейсы",
	"Info":"Инфо",
	"Direction":"Направление",
	"Date":"Дата",
	"Price":"Стоимость",
	"You save":"Вы сэкономите",
	"Tickets":"Места",
	"Status":"Статус",
	"Booking":"Купить",
	"Departs":"Отправление",
	"Arrives":"Прибытие",
	"Comments":"Комментарий",
	"Number":"Номер",
	"Flight No.":"Номер",
	"Landed":"Прибыл",
	"On Time":"По расписанию",
	"Book now":"Купить",
	"Last deals":"Последний шанс",
	"Open":"Доступна",
	"Available soon":"Скоро доступна"
}
