export default {
	"Book a Flight":"訂機票",
	"Trip":"旅",
	"One-Way":"單程",
	"Return":"返回",
	"From":"從",
	"Select departure point":"選擇出發點",
	"To":"至",
	"Select destination":"選擇目的地",
	"Departure":"離開",
	"Adults":"成人",
	"Children":"孩子",
	"Book Now":"現在預訂",
	"Hotels":"酒店",
	"Where":"哪裡",
	"Destination e.g. city, hotel name":"目的地城市，酒店名稱",
	"Check In":"報到",
	"Check Out":"查看",
	"Search":"搜索",
	"Cars":"汽車",
	"Location e.g. country, city":"位置例如國家城市",
	"Pick up car":"拿起車",
	"Return car":"回車",
	"Register":"寄存器",
	"First Name":"名字",
	"Last Name":"姓",
	"Email":"電子郵件",
	"Login":"登錄",
	"Password":"密碼",
	"Confirm Password":"確認密碼",
	"Special offers":"特別優惠",
	"Flights":"機票",
	"Offers":"商情",
	"Regular":"定期",
	"Info":"信息",
	"Direction":"方向",
	"Date":"日期",
	"Price":"價錢",
	"You save":"您保存",
	"Tickets":"門票",
	"Status":"狀態",
	"Booking":"預訂",
	"Flight number":"航班號",
	"Enter flight No.":"輸入航班號",
	"Departs":"出發",
	"Arrives":"抵達",
	"Comments":"註釋",
	"Number":"數",
	"Flight No.":"航班號",
	"Landed":"登陸",
	"On Time":"準時",
	"Book now":"現在預訂",
	"Last deals":"最後的交易",
	"Open":"打開",
	"Available soon":"即將推出",
	"Fly to Paris!":"飛往巴黎！",
	"Dear Jane, we are happy to share discounts for flights: only on September 24, 2018 all flights to Paris and other towns of France...":"親愛的簡，我們很高興分享航班折扣：僅2018年9月24日所有飛往巴黎和法國其他城鎮的航班......",
	"Search Improved":"搜索改進",
	"Dear Jane! Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...":"親愛的簡！根據SeekMeEverywhere引擎的最新更新，您的搜索變得更加可靠和方便！現在...",
	"Way Out West: festivals!":"Way Out West: 節日!",
	"Dear Jane, Flights to Gothenburg and Stockholm are available with discounts. From July 25 to August 20, 2018 fly to Sweden for 9.99...":"親愛的簡，飛往哥德堡和斯德哥爾摩的航班可享受折扣優惠。從2018年7月25日到8月20日飛往瑞典9.99 ...",
	"Latest notifications":"最新通知",
	"Change the language":"改變語言",
	"Click to change the theme":"單擊以更改主題",
	"Warning":"警告",
	"This demo app is heavy on Webix DataTable, a nice widget for lo-ots of numbers and such. You can sort records by any column.":"這個演示應用程序在Webix DataTable上很重要，這是一個很好的小部件，適用於大量數字等等。您可以按任何列對記錄進行排序。",
	"Components":"組件",
	"Can you name all the Webix components that have been used to build the demo app?":"您能說出用於構建演示應用程序的所有Webix組件嗎？",
	"We missed you":"我們想你",
	"We know that you have been pretty busy lately and we are very happy to see you here. Yep, we see you.":"我們知道你最近很忙，我們很高興在這裡見到你。是的，我們見到你了。",
	"Have a nice day":"祝你今天愉快",
	"Dear client, whenever you are reading this, we wish you a merry day. May luck and success attend you.":"親愛的客戶，無論何時，只要您正在閱讀本文，我們祝您聖誕快樂。祝你好運和成功。",
	"Themes and Locales":"主題和區域設置",
	"You can change the language and the color theme of the demo app. Just click the icons on the toolbar.":"您可以更改演示應用程序的語言和顏色主題。只需單擊工具欄上的圖標即可。",
	"We love you":"我們愛你",
	"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.":"親愛的客戶，我們非常愛你。如果我們的感受是相互的，請聯繫我們並下載Webix。然後我們會永遠愛你。"
};
