export default {
	"No new notifications":"没有新的通知",
	"Look for a Flight":"寻找航班",
	"Trip":"旅",
	"One-Way":"单程",
	"Return":"返回",
	"From":"从",
	"Select departure point":"选择出發点",
	"To":"至",
	"Select destination":"选择目的地",
	"Departure":"离开",
	"Adults":"成人",
	"Children":"孩子",
	"Search Now":"现在搜索",
	"Hotels":"酒店",
	"Where":"哪里",
	"Destination e.g. city, hotel name":"目的地城市，酒店名稱",
	"Check In":"報到",
	"Check Out":"查看",
	"Search":"搜索",
	"Cars":"汽车",
	"Location e.g. country, city":"位置例如國家城市", 
	"Pick up car":"拿起车",
	"Return car":"回车",
	"Register":"寄存器",
	"First Name":"名字",
	"Last Name":"姓",
	"Email":"电子邮件",
	"Login":"登录",
	"Password":"密码",
	"Confirm Password":"确认密码",
	"Special offers":"特別優惠",
	"Flights":"班机",
	"Offers":"商情",
	"Regular":"定期",
	"Info":"信息",
	"Direction":"方向",
	"Date":"日期",
	"Price":"价格",
	"You save":"您保存",
	"Tickets":"门票",
	"Status":"壮熊",
	"Booking":"预定",
	"Flight number":"航班号",
	"Enter flight No.":"输入航班号",
	"Departs":"出港",
	"Arrives":"抵达",
	"Comments":"注释",
	"Number":"数",
	"Flight No.":"航班号",
	"Landed":"登陸", 
	"On Time":"准时",
	"Book now":"现在预订",
	"Last deals":"最后的交易",
	"Open":"打开",
	"Available soon":"即將推出", 
	"Fly to Paris!":"飞往巴黎！",
	"We are happy to share discounts for flights: only on September 24, 2018 all flights to Paris and other towns of France...":"我们很高兴分享航班折扣：僅2018年9月24日所有飞往巴黎和法国其他城鎮的航班",
	"Search Improved":"搜索改進", 
	"Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...":"根据SeekMeEverywhere引擎的最新更新，您的搜索变得更加可靠和方便！現在...",
	"Way Out West: festivals!":"Way Out West: 節日!",
	"Flights to Gothenburg and Stockholm are available with discounts. From July 25 to August 20, 2018 fly to Sweden for 9.99...":"飞往哥德堡和斯德哥尔摩的航班可享受折扣優惠。從2018年7月25日到8月20日飞往瑞典9.99 ...",
	"Latest notifications":"最新通知",
	"Change the language":"改变语言",
	"Click to change the theme":"单击以更主題",
	"Warning":"警告",
	"This demo app is heavy on Webix DataTable, a nice widget for lo-ots of numbers and such. You can sort records by any column.":"这个演示應用程序在Webix DataTable上很重要，這是一个很好的小部件，適用於大量數字等等。您可以按任何列对记录進行排序",
	"Components":"纽件",
	"Can you name all the Webix components that have been used to build the demo app?":"您能说出用於構建演示應用程序的所有Webix钮件吗",
	"We missed you":"我们想你",
	"We know that you have been pretty busy lately and we are very happy to see you here. Yep, we see you.":"我们知道你最近很忙，我们很高兴在這裡見到你。是的，我们見到你了",
	"Have a nice day":"祝你今天愉快",
	"Dear client, whenever you are reading this, we wish you a merry day. May luck and success attend you.":"亲爱的顾客，无论何時，只要您正在阅讀本文，我们祝您圣诞快乐。祝你好運和成功",
	"Themes and Locales":"主題和区域设置",
	"You can change the language and the color theme of the demo app. Just click the icons on the toolbar.":"您可以更改演示應用程序的语言和颜色主題。只需单击工具栏上的图標即可",
	"We love you":"我们爱你",
	"Dear client, we love you very much. If our feelings are mutual, contact us and download Webix. Then we will love you eternally.":"亲爱的顾客，我们非常愛你。如果我们的感受是相互的，请联系我们並下載Webix。然后我们會永遠愛你。"
};
