export default {
	"Book a Flight":"訂機票",
	"Trip":"旅",
	"One-Way":"單程",
	"Return":"返回",
	"From":"從",
	"Select departure point":"選擇出發點",
	"To":"至",
	"Select destination":"選擇目的地",
	"Departure":"離開",
	"Adults":"成人",
	"Children":"孩子",
	"Book Now":"現在預訂",
	"Hotels":"酒店",
	"Where":"哪裡",
	"Destination e.g. city, hotel name":"目的地城市，酒店名稱",
	"Check In":"報到",
	"Check Out":"查看",
	"Search":"搜索",
	"Cars":"汽車",
	"Location e.g. country, city":"位置例如國家城市",
	"Pick up car":"拿起車",
	"Return car":"回車",
	"Register":"寄存器",
	"First Name":"名字",
	"Last Name":"姓",
	"Email":"電子郵件",
	"Login":"登錄",
	"Password":"密碼",
	"Confirm Password":"確認密碼",
	"Special offers":"特別優惠",
	"Flights":"機票",
	"Offers":"商情",
	"Regular":"定期",
	"Info":"信息",
	"Direction":"方向",
	"Date":"日期",
	"Price":"價錢",
	"You save":"您保存",
	"Tickets":"門票",
	"Status":"狀態",
	"Booking":"預訂",
	"< Previous":"< 以前",
	"Next >":"下一個 >",
	"Flight number":"航班號",
	"Enter flight No.":"輸入航班號",
	"Departs":"出發",
	"Arrives":"抵達",
	"Comments":"註釋",
	"Number":"數",
	"Flight No.":"航班號",
	"Landed":"登陸",
	"On Time":"準時",
	"Book now":"現在預訂",
	"Last deals":"最後的交易",
	"Open":"打開",
	"Available soon":"即將推出",
	"Fly to Paris!":"飛往巴黎！",
	"Dear Jane, we are happy to share discounts for flights: only on September 24, 2018 all flights to Paris and other towns of France...":"親愛的簡，我們很高興分享航班折扣：僅2018年9月24日所有飛往巴黎和法國其他城鎮的航班......",
	"Search Improved":"搜索改進",
	"Dear Jane! Following the latest updates of the SeekMeEverywhere engines, your search has become more reliable and convenient! No...":"親愛的簡！根據SeekMeEverywhere引擎的最新更新，您的搜索變得更加可靠和方便！現在...",
	"Way Out West: festivals!":"Way Out West: 節日!",
	"Dear Jane, Flights to Gothenburg and Stockholm are available with discounts. From July 25 to August 20, 2018 fly to Sweden for 9.99...":"親愛的簡，飛往哥德堡和斯德哥爾摩的航班可享受折扣優惠。從2018年7月25日到8月20日飛往瑞典9.99 ...",
	"Latest notifications":"最新通知",
	"Change the language":"改變語言",
	"Click to change the theme":"單擊以更改主題"
};
